<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            color: #333;
        }
        .signature img {
            margin-top: 10px;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Dear {{username}},</h1>


        <p>Thank you for choosing to purchase from us! We are thrilled to have you as a customer and are confident that you will love your new product.</p>
        <p>Your support means the world to us, and we are committed to ensuring that you have an exceptional experience. If you have any questions or need assistance, please do not hesitate to reach out to us.</p>
        <p>We look forward to serving you again in the future. Thank you for your trust and business!</p>
        <div class="signature">
            <p>Sincerely,</p>
            <p>Nikhil</p>
            <p>Owner</p>
            <p>Hoteliers</p>
             <img src="{% static 'assets/img/signature.png' %}" alt="Signature">
        </div>
    </div>
</body>
</html>
